# MobileTesting_Gradle

./: build.gradle
src/main/java/pages/: BaseEmulatorPage.java  EditNotePage.java
src/main/java/steps/: BaseEmulatorPageSteps.java
src/test/java/tests/: BaseTest.java  CreateNewNoteScenarios.java  FirstTest.java  SecondTest.java
src/test/resources/: TestGrouping.xml
